﻿<!DOCTYPE html>

<html>
<head>
    <title>P1_011_1</title>
    <link rel="stylesheet"type="text/css" href="M1_P1_011/style.css">
    <style>

    .my-class {
        font-family:'Birch Std';
        font-size:30px;
    }
    #my-list {
        color: #0026ff;
    }
    </style>
</head>
<body>
    <h1 style="color: blue;"> Ini adalah Heading 1</h1>
    <h2 style="color: red;"> Ini adalah Heading 2</h2>
    <h3 style="font-size: 18px;">Ini adalah Heading 3</h3>
    <p  style="background-color: yellow;">Ini adalah sebuah paragraf</p>

    <img src="gambar.jpg" alt="Deskripsi gambar">
    <ul id="my-list">
        <li>Pemrograman 4</li>
        <li>Pemrograman 5</li>
        <li>Rekayasa Perangkat Lunak</li>
    </ul>

    <a class="my-class" href="https:/www.google.com">Ini adalah tautan google</a>
    <table>
        <tr>
            <th>Nama</th>
            <th>Usia</th>
        </tr>
        <tr>
            <td>Roni</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Hanif</td>
            <td>22</td>
        </tr>
    </table>

    <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <input type="submit" value="Kirim" />
    </form>
</body>
</html>