﻿<!DOCTYPE html>

<html lang="en" 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>P1_011_2</title>
    <style>
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
        <nav>
            <a href="P1_011_2.html">Beranda</a>
            <a href="https://sia.polytechnic.astra.ac.id/">SIA Politeknik Astra</a>
        </nav>
        <div class="container">
            <h1>Selamat datang di Halaman 2</h1>
            <p>Ini adalah halaman kedua Anda. Anda dapat menambahkan konten apapun disini</p>
            <a href="P1_011.html">Kembali ke halaman 1</a>
        </div>

</body>
</html>