﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESAN KESAN</title>
    <!-- Menggunakan Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f4f4f4;
        }

        .header {
            background-color: #7FFFD4;
            padding: 20px;
        }

            .header h1 {
                font-size: 36px;
                color: white;
            }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .footer {
            background-color: #7FFFD4;
            padding: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container text-center">
            <h1>PESAN KESAN</h1>
        </div>
    </div>

    <!-- Konten Utama -->
    <div class="container mt-4">
        <div class="content">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Jenis Kelamin</th>
                        <th>Kategori</th>
                        <th>Kesan</th>
                        <th>Saran</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dina</td>
                        <td>Wanita</td>
                        <td>Remaja</td>
                        <td>Tertarik</td>
                        <td>Kurang banyak portofolionya, ditunggu part selanjutnya!</td>
                    </tr>
                    <tr>
                        <td>Ipeh</td>
                        <td>Wanita</td>
                        <td>Remaja</td>
                        <td>Tertarik</td>
                        <td>Lucuww</td>
                    </tr>
                    <tr>
                        <td>El</td>
                        <td>Wanita</td>
                        <td>Remaja</td>
                        <td>Tertarik</td>
                        <td>Kurang panjang</td>
                    </tr>
                    <tr>
                        <td>Embun</td>
                        <td>Wanita</td>
                        <td>Remaja</td>
                        <td>Tertarik</td>
                        <td>Ga sabar baca lagiii</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            &copy; 2023 PESAN KESAN
        </div>
    </div>

    <!-- JavaScript Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
